REACT_APP_FIREBASE_API_KEY=AIzaSyCQgsirdZ0jLUB4M9zGmxF1Iv5llxoscvY
REACT_APP_FIREBASE_AUTH_DOMAIN=suprisevent.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=suprisevent
REACT_APP_FIREBASE_STORAGE_BUCKET=suprisevent.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1090961861240
REACT_APP_FIREBASE_APP_ID=1:1090961861240:web:51440cfdea1d0f555c5b8d
